<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.asewhy</groupId>
    <artifactId>doc-api-generator</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.apache.logging.log4j.log4j-core.version>2.17.0</org.apache.logging.log4j.log4j-core.version>
        <org.springframework.spring-webmvc.version>5.3.15</org.springframework.spring-webmvc.version>
        <com.fasterxml.jackson.core.jackson-databind.version>2.13.1</com.fasterxml.jackson.core.jackson-databind.version>
        <org.springframework.boot.spring-boot-autoconfigure.version>2.6.3</org.springframework.boot.spring-boot-autoconfigure.version>
        <io.github.asewhy.reflection-utils.version>1.0</io.github.asewhy.reflection-utils.version>
        <org.springframework.boot.spring-boot-starter-validation.version>2.6.3</org.springframework.boot.spring-boot-starter-validation.version>
        <org.springframework.boot.spring-boot-starter-web.verstion>2.6.3</org.springframework.boot.spring-boot-starter-web.verstion>
        <io.github.asewhy.conversions.verssion>1.0</io.github.asewhy.conversions.verssion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.asewhy</groupId>
            <artifactId>conversions</artifactId>
            <version>${io.github.asewhy.conversions.verssion}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${org.springframework.boot.spring-boot-starter-web.verstion}</version>
        </dependency>

        <dependency>
            <groupId>io.github.asewhy</groupId>
            <artifactId>reflection-utils</artifactId>
            <version>${io.github.asewhy.reflection-utils.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${org.apache.logging.log4j.log4j-core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.spring-webmvc.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>${org.springframework.boot.spring-boot-starter-validation.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${com.fasterxml.jackson.core.jackson-databind.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${org.springframework.boot.spring-boot-autoconfigure.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>